96 TALES OF THE CIVIL WAR.

praemitto, 11. propinquus, 42. quisque, 10.
praemium, 36. propone, 10. que, .
praeoccupo, 31. propositum, ‚18. quod, 1.
praeparo, 37. prepter, 29. quoque, 17.
praesensa, 9. prosequor, 18.

praesentia, 9. protego, 33. radix, 37.
praesidium, ll. protinus, 39. rapiditae, 15.
praesto, 21. proveho, 28. raptim, 3.
praesum, 23. provincia, 19. ratic, 8.
praeter, 35. proximue, 4. Ravenna, 3.

praetermitte, 32. PtolemaeuS, 42. recena, 39.
praetervehor, 32. pubes or puber, 29. recipie, 13.

praetor, 3. publice, 23. recito, 1.
praetoriue, 36. publicum, 22. rectuS, 18.
preme, 19. puer, 42. recuso, 10.
pridie, 6. pugna, 19. reddo, l.
primo, 18. uguo, 13. redeo, 3.
primum, 6. gyrenaei, 11. reduce, 15.
primus, 13. refero, 1.
princepe, 20. Q., 21. reficio, 17.
prior, 17 qua (adm), 16. regie, 8.
pristinus, 36. quaestor, 25. regine, 42.
priua, 13. quam, 17. re um, 23.
pro, 10. quande, 36. re inque, 15.
probo, 9. quantuS, 26. reliquuS, 5.
procul, 19. quartae, 24. remanee, 9.
procuratio, 42. quattuor, 12. remitte, 25.
procurre, 13. ·que, 1. ’ relieve, 38.
produce, 8. quemadmodum,36. renunti0‚ 17.
proelior, 25. qui, 2. repelle, 13.
proelium, 13. quibus, abl. pl. ef repente, 6.
profecti0‚ 34. qui, 2. reperio, 10.
profete, 22. quicumque, 27. reperto, 25.
proficiscor, 5. quidam, 18. reprime, 38.
profugio, 3. quidem, 24. ree, 3.
progredior, 17. quietae, 27. rescribe, 8.
progressu& see pro· quin, 35. resiste, 23.
ΡΥξῖιιῗξὲἓι-,Ιξᾎ (10ξοᾁοξέ111, 27. respondeo, ¹3³⁰
1 , . u 111, . res oneum, .
promulgo, 23. 30111111ιο, 5. 1011εο111100, l.
- prope, 25. quie, 3. restitue, 26.

propero, 31. quisnam, 37. retineo, 41.

