90 TALES OF THE CIVIL WAR.

apgllo (appellare),

apggllo (appellere),

appropinquo, 23.
Apsus, 31.
aptus, 26.
apud, 4.
Apulia, 6.
aqua, 15.

uor, 19.
ar iter, 26.
arbitror, 24.
arcano, 8.
Ariminum, ὖ.
arma, 3.
armo, 42.
Arretium, 5.
arx, 41.
Asculum. 7.
Asparagium, 32.
asper, 17.
at, 24.
atque, 2.
attingo, 14.
auctor, 23.
auctoritas, 30.
augtus, see augeO,

...0.
audacia, 42.
audeo, 15.
audio, 19.
augeo, 25.
aura, 28.
Ausetani, 14.
auster, 32.
aut, 16.
autem, 13.
auxilium, 14.
“ averto, 3.

Bagrada, 23.

bellum, 14.
bene, 19.

beneficium, 30.
Bibulus, 28.

biduum, 21.
bis, 22.

brevis, 13.
Brundisinus, 9.
Brundisium, 9.

C„ 1.

Caesar, 1.
Calagurritani, 14.
calamitas, 42.
Calenus, 32.
campester, 17.
cam us, 17.
Can avia, 30.
capi0, 3.
Capua, 6.
carpo, 15.
Cassius, 21.
castra, 7.

Castulonensis, 11.

casus, 19.
causa, 3.
cedo, 24.
celeritas, 18.
celeriter, 11.
Celtiberia, 14.
centuria, 16.
centurio, 2.
Ceraunii, 27.
cerno, 33.
certamen, 18.
certus, 16.
Cilicia, 41.
circiter, 17.
circuitus, 18.
circumcludo, 32.
circumd0, 25.
circumeo, 24.

circummunio, 23.
circummuniti0‚ 8.
citatus, 40.
citerior, 11.
citra, 6.
civilis, 26.
civis, 27.
civitas, 14.
clam, 32.
clamor, 17.
classis, 27.
Cleopatra, 42.
Cn„ 6.
coactus, see coge, 2.
coepi 20.
cogito, 14.
cognitus, see co·
gnosco, 4.
cognosco, 4.
co o, 2.
co ors, 5.
cohortor, 13.
collega, 6.
colligo, 6.
collis, 12.
0011000, 32.
colloquium, 19.
colloquor, 8.
comitium, 2³6.
commeatus, 12.
commemoro, 4.
committo, 23.
commodus, 37.
commoror, 21.
communio, 12.
communis, 3.
commutatiO, 14.
commuto, 34.
comparo, 22.
compe110‚ 13.
comple0, 2.
complures, 19.

