92

diversae, 18.
divulge, 8.

do, 3.

doceo, 10.
(10101, 19.
(1011111108, 28.
1)01111118.1108, 8.
Domitius, 7.
dubius, 2.
ducenti, 24.
ducO, 13.
dum, 22.

duo, 5.
duodecim, 27.
dux, 17.
Dyrrhachium, 9.

e, 1. ·
ea (adv.), 16.
ea, f. 01 18, 2.
eadem, n. pl. 01
1(18111, 1.
edictum, 41.
editus, 12.
educo, 13.
efficio, 12.
81810, 40. ,
eius, see 18, 2.
81881118, 25.
elephantus, 24.
811810, 37.
enim, 10.
eo, abl. of is, 2.
80 (adm), 7.
eo (verb), 18.
eodem, 33.
808, acc. pl. m. 01
18, 2.
ΕΡ11118, 35.
equeS, 8.
equitatus, 14.
equus, 40.

TALES OF THE OIVIL WAP..

erat, imperf. 01 familiaris, 8.

811111, 1.
eripio, 2.
eruptio, 22.
8888, 888 sum, l.
est, 3 sing. pres. 01

80111, 1.
et, 2.
etiam, 9.
etsi, 9.
eventuS, 40.
evoca-tue, 2.
ev000‚ 2.
ex, l.
exaudio, 17.
exced0, 9.
3353& ¹4⁷1

, .
exeo, 18.
exercitatae, 38.
exercitus, 9.
exigo, 4.
existimatio, 26.
existimo, 13.
existo, 42.
exitus, 9.
expeditus, 16.
expello, 42.
experior, 16. ‘
explicitus, 19.
explorator, 33.
exploro, 17.
expone, 27.
expugno, 35.
exspecto, 3.
extra, 4.
extremus, 3.

Fabius, ll.
facile, 37.
faci0, 14.
facultate, 9.

fanum, 4.

Fanum, 5.

fere, 26.

feriae, 26.

1810, 19.

fides, 26.

finis, 31.

finitimus, 23.

fio, 8.

flumen, 12.

fore, fut. inf. 01
80111, l.

fortuna, 20.

frumentariae, 7.

frumentum, 19.

frustra, 10.

fuerat, plnperf. of
sum, 1.

FufiuS, 32.

fuga, 8.

fugio, 24.

fuissent, pluperf.
subj. ossum, l.

fundo, 22.

Gades, 20.
Gaditani, 20.
Gallia, 10.

gei-0, 9.

gestus, see ger0, 9.
gladius, 38.
Gomphensis, 35.
Gomphi, 35.
Graecus, 32.
gratia, 3.
gravis, 22.

babe0, 1.
Heraclia, 34.
hiberna, 5.
Hiberus», 14.

 

