IN DEX.

'l'he Numbers refer to the Sections of the vocabulary.

a, 1.

ab, 1.
abdico, 26.
abeo, 22.
absum, l.

ac, 18.
accedo, 34.
accolere, 24.
accido, 25.
acci io, 6.
acer itas, 10.
Achillas, 42.
acies, 12.
acriter, 19.
actuarius, 41.
ad, 2.

addo, 41.
adduco, 14.
adeo (adm), 36.
adeo (verb), 25.
adhortor, 33.
adimo, 9.
aditus, 33.

administrati0‚ 9.

administro, ·32.
adorior, 32.

adsto, 21.
adsum, 4.

adventus, 7.
adversariae, 12.
advertO, 18.
Aeginium, 34.
aegre, l.
Aegyptus, 42.
aequus, 27.
aes, 42.
aestimatio, 26.
aetas, 42.
Afranianus, 13.
Afranius, ll.
Africa, 23.
ager, 11.
agger, 22.
aggredior, 23.
agmen, 15.
ago, 3.

Ahenobarbus, 7.

Alexandria, 42.
aliqui, 15.
aliquot, 10.
alius, 24.
Allobroges, 34.
alter, 10.
altitud0, 15.
altus, 35.
ambitus, 26.

89

ambe, 32.
amice, 20.
amicitia, 3.
amicus, 42.
amitto, 25. ⁷
Amphipolis, 41.
an, see utrum, 41.
Anas, 11.
Ancona, 5.
ancora, 41.
anguste, 27.
angustiae, 17.
angustus, 26.
animus, l.
annuus, 27.
Anquillaria, 23.
ante, 18.
antecedo, 34.
antesignani, 13.
Antiochenses, 41.
Antiochia, 41.
antiquitus, 22.
Antonius, 5.
aperio, 8.
apertus, 39.
Apollonia, 27.
Apolloniates, 30.
apparatus, 22.

