98 TALES OF THE OIVIL WAR..

traduco, 14. ultr0, 10. versor, 40.
trane, 31. undecim, 26. verto, 13.
transeo, 9. universae, 39. vesper, 2.
transfero, 14. unua, ’7. VettoneS, 11.
transporto, 27. urbs, 1. Vibullius, 7.
Trebonius, 22. usus (substa), 38. victoria, 36.
tres, 11. ut, 1. video, 1.
tribunuS, 2. uter, 18. vigilia, 15.
tribum 26. uterque, 13. viginti, 9.
triginta, 14. uti, 1. vimen, 22.
triplex, 12. Utica, 23. vince, 19.
tueor, 11. utor, 28. vinea, 22.
tum, 15. utrum, 41. vires, see vie, 16.
tumulum, 12. virtue, 271.
tunc, 37. vacuae, 27. vin, 16.
turbate, 3. vadum, 15. viso, 18.
turbidus, 22. vallum, 23. vito, 34.
turriS, 22. Varro, ll. vivus, 8.
butue, 6. VaruS, 25. vix, 34.

vae, 17. vooO, 41.
ubi, 12. venie, 7. voluntate, 5.
ulluS, 20. ventae, 32. v vox, 2.
ulterior, 10. vereor, 17. vulnus», 19.
ultimus, 3. vero, 2.

..—..—.-—.-.—-—- .
omsomvt Pmmn ΔΤ THE wlvnnslw ΡΒΙΒΒ BY nomem· mmxuosr..

