94 TALES OF THE CIVIL WAR.

lenis, 3.

lente, 24.
Lentulus, 1.
lenunculus, 25.
Lepidus, 21.
lex, 21.
liberaliter, 42.
libere, 2.
liberi, 8.
libero, 29.
lignum, 19.
littera, 1.
litus, 25.
locus, 10.
longe, 28.
longinquitas, 9.
longinquus, 14.
longus, 41.
loquor, 1.
Lusitania, 11.
luit, 16.

Μ., 5.
Macedonia, 30.
magistratus, 6.
magnitudo, 16.
magnus, 7.
ma7ior, sce magnus,
male, 15.
malum, 22.
mandatum, 30.
mane, 33.
Marcellus, 6.
Marcius, 25.
mare, 9.
maritimus, 27.
Massilia, 20.
Massilienses, 22.
mature, 17.
maturus, 35.
maxime, 9.

maximus, see mag-
nus, 7.
mediocria, 23.
medius, 17.
mensis, 32.
meridianus, 29.
metor, 31.
MetropoliS, 35.
Metropolitae, 35.
miles„ 4.
milia, see mille, 12.
militaris, 17.
mille, 12.
minuc, 26.
missuS‚see mitt0‚l.
mitto, 1.
moenia, 35.
mons, 18.
montuosus, 17.
mora, 9.
moror, 7.
mos, 17.
motus, 20.
moveo, 8.
multitudo, 22.
multus, 14.
municipium, 4.
munio, 29.
munus, 10.
murus, 7.
Mytilenae, 41.

nactus, see nanci-
scor, 18.

nam, 18.

nanciscor, 18.

Narb0, 21.

natura, 17.

nauta, 28.

navalis, 22.

navicula, 42.

navigO, 32.

naviS, 9.
ne, 3.
nec, see neque, 19.
necessariO, 17.
necessarius, 2.
necesse, 34.
negotior, 41.
negotium, 9.
nem0, 19.
neque, 19.
neve, 38.
nihil, 6.
nisi, 15.
noceO, 19.
noctu, 17.
nocturum, 24.
nolo, 34.
nomen, 41.
non, 1.
3333&ss 2¹5²·
‚ .
nonus, 13.
nos, 37.
noster, 13.
notitia, 42.
novem, 27.
novus, 15.
nox, 9.
nullus, 18.
numeru3‚ 8.
Numida, 23.
numquam, 25.
nunc, 19.
nuntio, 6.
nuntius, 23.
Nymphaeum, 32.

obicio, 16.
obsecro, 25.
obsideo, 19.
obsidio, 8.
obtineo, 11.

