 

occasio, 19.

occasus, 35.

occulte, 17.

occult0‚ 41.

occultus, 32.

occupo, 5.

occurro, 28.

Octavius, 29.

Octogesa, 14.

offendo, 28.

officium, 11.

omitt0, 9.

omnia, n. pl. of
omnis, 2.

omnis, 2.

onus, 17.

opera, 3.

opinio, 13.

oportet, 10.

oppidum, 7.

oppon0, 18.

oppugnati0‚ 22.

oppugnO, 29.

ops, 42.

opus, 9.

ora, 27.

oratic, 1.

ord0‚ 2.

Oricum, 30.

otc, 8.

os, l.

Oscenses, 14.

ostend0, 4.

otiosus, 27.

otium, 23.

Ρ., 26.
bulatio‚ 19.
alaeste, 27.
palam, 23.
par, ll.
paratus, 4.

INDEX.

par-ec, 35.
paro, 20.
pars, 9.
partior, 11.
parvus, 33.

1 passus (subst. ), 12.

pater, 42.
patientia, 10.
patior, 38.
pauci, 8.
paucitas, 29.
paulatim, 18.
pau10, 12.
paulurn, 19.
Εὲἓὲἓῖῗξ
pelhs, 31.
elffiiffi' 42.
er, .
gerficiO, 26.
perfuge, 23.
perfug10, 19.
periculosae, 27.
periculum, 8.
peritus, 8.
permove0‚ 9.
perpauci, 25.
perpetior, 19.
perscribo, 20.
persequor, 41.
persp10i0, 17.
perterreO, 21.
pertine0‚ 18.
perturbo, 30.
Ρθτνοριὲίο, 7.
pes, .
pestilentia, 22.
θὶἳᾏῗέῧὸ.
Petreius, ll.
Picenus, 7.

95

pilum, 38.
Pisaurum, 5.
planities, 18.
plebs, 3.
plenus, 35.
plerique, 2.
plerumque, 42.
plureS, see multus,
olliceor, 1.
Pgssggffiusl'pggper
nameand adj. ), 1.
pondus, 42.
ponc, 7.
pons, 12.
ports, 8.
portus, 9.
positus, see ponc, 7.
possessiO, 26.
possum, 8.
post, 14.
postea, 20.
posterum, 2.
posterus, 2.
postquam, 33.
postremO, 36.
postridie, 27.
postulatum, 3.
postu10, 10.
potestas, 2.
potissimum, 25.
praecipiO, 38.
praecipito, 32.
praecludo, 21.
praeda, 25.
praedam, 38.
Ρηεᾶϊοο, 25.
praedo, 42.
praefem, 13.
praefectus, 23.
praeficio, 21.

