 

 

retorqueo, 18.
revertor, 19.
revoco, 23.
rex, 23.
Roma, 6.
Romanus, 8.
Rufus, 7.
rupes, 18.
rursus, 13.

Saburra, 23.

sacramentum, 8.

Salonae, 29.

saltus, 11.

saluS, 8.

satis, 38.

saucius, 34.

Saxa, 17.

saxum, 27.

Sci io, 1.

scri , 32.

se, see sui, l.

sed, 10.

semper, 37.

senator, 8.

senatus, 1.

senatusconsultum,
see consultum, 3.

· sententia, 1.

Septimius, 42.
ι sequo{‚8 9.
ἓῖἷῗῖἷῑιῑηὲ, 26.
servo, 20.
servus, 29.
sese, see sui, 1.
severe, 32.
sex, 24.
sexaginta, 24.

sexcenti, 27.
Sextus, 21.
si, 34.

INDEX.

sibi, see sui, 1.
Sicilia, 23.
Sicoris, 12.
si num, 13.
si entium, 9.
simul, 25.
simulatio, 24.
simultas, 23.
simus, 1 pl. pres.
subj. of sum, 1.
sine, 19.
singularis, 42.
singuli, 5.
sinister, 39.
sive, 9.
sol, 35.
sollicito, 42.
solum, 39.
solvo, 9.
soror, 42.
spatium, 19.
spero, 13.
spes, 9.
Spinther, 7.
sponte, 38.
statim, 3.
statio, 27.
stativus‚ 32.
stringo, 38.
studeo, 3.
studium, 24.
sub, 9.
subici0, 34.
submitto, 24.
subse uor, 5.
subsi ium, 13.
subsisto, 5.
subvenio, 8.
succedo, 39.
sui, l.
sum, 1.
summus, 8.

97

sumptus, 41.
sunt, 3 pl. pres. of
sum, l.
superior, 13.
supero, 18.
supprimo, 13.
supra, 16.
suspici0, 41.
suspicor, 33.
sustine0, 13.
sustuli, see tono, 4.
suus, 3.
Syria, 42.

tabula, 26.
tamen, 9.
tandem, 19.
tantus, 6.
tarde, 36.
tardo, 25.
Tarraco, 19.
Tarraconenses, 14.
tego, 42.
telum, 38.
temere, 23.
tempestaS, 22.
temptO, 37.
tempus, 3.
tene-0, 7.
tergum, 13.
terra, 27.
terreo, 2.
terror, 6.
tertius, 4.
Thessalia, 34.
timeo, 9. ·
timor, 10.
tollo, 4.
tormentum, 22.
Torquatus, 30.
totus, 3.
trado, 8.

