compositio, 10.
concedo, 35.
conclam0, 4.
concurro, 38.
concursus, 2.
conducO, 31.
confectus, see con·
ficio, 9.
confero, 3.
confestim, 37.
confici0, 9.
confido, 12.
confirmo, 2.
confiteor, 19.
conflicto, 22.
confligo, 17.
confugio, 29.
congredior, 13.
congressus, 13.
coniungo, 20.
conor, 16.
conquiro, 14.
conscendO, 9.
consensus, 41.
consentin, 20.
consequor, 6.
conservo, 35.
considerate, 36.
consilium, 8.
consiste, 7.
conspectus, 22.
conspicio, 17.
conspicor, 25.
constitu0, 8.
consuesco, 26.
consuetud0‚ 37.
consul, l.
consularis, 36.
consultum, 3.
consumo, 10.
contendo, 7.
contentiO, 25.

INDEX.

contexe, 22.
contineo, 17.
contio, 21.
contionor, 4.
contra, 18.
contrarius, 18.

contumeliosus, 18.

convenio, 20.
converto, 21.
copia, 8.
Corcyra, 28.
Corduba, 21.
Corfinium, 7.
cornu, 39.
eorpus, 19.
corrego, 41.
cotidianae, 37.
cotidie, 19.
creber, 22.
crebro, 25.
creditor, 26.
credo, 23.
creo, 26.
eum, 3.
cunctus, 36.
Curi0, 23.
cursus, 38.
custodia, 232
Cyprus, 41.

damno, 26.
de, l.

debeo, 36.
debitor, 26.
decem, 7.
decernO, 2.
Decidius, 17.
decimus, 4.
decumanus, 40.
decurro, 3.
deditio, 23.
dedo, 22.

91

deduco, 3.
defati o, 37.
defen o, 4.
defensio, 23.
desere, 32.
defessus, 17.
deficio, 25.
delecto, 36.
deligo, 16.
depello, 34.
depono, 34.
deprimo, 25.
descendo, 29.
descisco, 14.
despero, 29.
despicio, 42.
desum, 1.
detineo, 20.
detraho, 40.
detrimentum, 3. ·
dextra, 18.
dictator, 21.
dictatura, 26.
dioc, 1.

dies, 4.

. differ-0, 37.

difficilis, 33.
diffido, 20.
dilectus, 4.
diligenter„ 35.
dimico, 37.
dimitto, 7.
directus, 34.
diripio, 35.
discedo, 10.
dispono, 6.
dissensio, 26.
disto, 12.
distraho, 38.
diu, 40.
diurnus, 31.
diuturnitas, 23.

