hio (adm), 14.

hio (prom), l.

hiemo, 27.

hiems, 14.

his, abl. pl. of hic, l.

Hispalis, 21.

Hispania, 9.

homo, 29.

honor, 36.

hora, 13.

hortor, 23.

hoflnm,l gen. pl. of
18

hospes, 41.

hospitium, 42.

hostis, 13.

huc, 15.

Iacetani, 14.
iam, 3.
ibi, 5.
id, see is, 2.
idem, 1.
idoneus, 30.
ignia, 28.
011111118,19.
¹I erda, 12.
1118, 3.
11118, 41.
1110, 34.
Illurgavonenses, 14
impedimentum, 34.
impedio, 9.
impeditae, 17.
imperator, 4.
imperatum, 14.
imperium, 25.
impero, 4.
impetro, 1.
impetus, 38.
impono, 42.
improvisus, 34.

INDEX.

imprudens, 23.
in, 1.

inanis, 28.
incendO, 28.
incido, ’7.
incipio, 15.
incito, 34.
incolumis, 8.

incommodum, 34.

inde, 17. ·
industrie, 40.
ineo, 14.
infero, 34.
inferus, 37.
infestae, 38.
infinite, 1.
infirmus, 2.
inflate, 20.
infra, 16.
inimicus, 2.
iniquus, 13.
initium, 9.
iniuria, 4.
inopia, 19.
inopinans, 23.
inquam, 37.
111 uor, 9.
insi iae, 32.
11181 8, 40.
1118088118, 23.
insolitae, 37.
inspecto, 21.
instituo, 5.
instruo, 12.
insula, 20.
inte er, 26.
inte ego, 19.
inter, 11.
intercedO, 17.
intercludo, 12.
interdiu, 32.
interea, 7

Η

93

¹ interficio, 19.

interim, 14.
intermitt0‚ 33.
interpono, 30.
intra, 40.
111131οᾱ1180, 32.
invado, 6.
ipse, 1.
irrumpo, 29.
is, 2.

ita, 25.

Italia, 4.
Italica, 21.
itaque, 8.
item, 26.

iter, 6.

Iuba, 23.
iubeo, 5. '
iudico, 16.
Iulius, 26.
iumentum, 16.
ξὲἲέῗ4144
11188118, 30.
iuvenis, 41.
iuxta, 7.

L., 1.

labor, 24.
laetus, 18.
Larisa, 40.
Lat-isaei, 35.
lassitudo, 25.
late, 20.
Latinus, 26.
latus, 39.
litus, 888 fem, 19.
laudo, 2.
legatio, 10.
legatus, 8.
legio, 4.
legionarius, 27.

